body {
    background-color: black;
    color: white;
    font-family: "Alef", sans-serif;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 1.1rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.76);
    z-index: 99;
    margin: 0;
}

header a {
    color: red;
    font-weight: bold;
    text-decoration: none;
}

strong {
    color: white;
}

p {
    color: white;
}

.card-container-evento {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
}

.text-content-evento {
    flex: 1;
    color: black;
    width: 50%;
}

.Image-container {
    width: 50%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.Image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}